@import '../../styles/_variables.sass'
@import '../../styles/_mixins.sass'

.progress
  backface-visibility: hidden
  position: absolute
  width: 100%
  height: 2px
  top: -2px
  background: lighten($bg-primary, 15%)
  @media screen and (min-width: $mediumBreakPoint)
    position: relative
    width: 35%
    max-width: 40rem
    margin: 0 auto
    height: 4px
    border-radius: 4px
    &:hover
      .progress__fill
        background-color: $primary
  
  &__fill
    @include bar-fill
  
  & .time
    user-select: none
    cursor: default
    position: absolute
    top: 50%
    transform: translateY(-50%)
    color: $text-secondary
    font-size: 0.6rem
    &.current-time
      left: -1.5rem
    &.total-time
      right: -1.5rem