@import '../../styles/_variables.sass'

.song-info
  z-index: 2
  display: none
  position: absolute
  top: 50%
  left: $horizontalSpace
  transform: translateY(-50%)
  @media screen and (min-width: $mediumBreakPoint)
    display: block
    left: $horizontalSpaceLarge
  &__cover
    height: 3.5rem
    width: 3.5rem
    box-shadow: $shadowMainBox
    display: inline-block
    vertical-align: middle
    object-fit: cover
  &__text
    display: inline-block
    vertical-align: middle
    padding-left: 0.5rem
    & .title, & .subtitle
      cursor: default
      display: block
      text-transform: capitalize
      &:hover
        color: $text
        text-decoration: underline
    & .title
      color: $text
      font-size: 0.8rem
      line-height: 1.7
    & .subtitle
      color: $text-secondary
      font-size: 0.65rem