@import '../../../styles/_variables.sass'

.icon
  position: relative
  display: inline-block
  vertical-align: middle
  transition: transform $transition-primary
  backface-visibility: hidden
  &:not(:nth-child(5))
    margin-right: 1rem
  &:nth-child(1),
  &:nth-child(4)
    margin-right: 1.3rem

  &:hover
    #iconPath
      fill: $text
  &:active
    #iconPath
      fill: darken($text-secondary, 5%)

  #iconPath
    fill: $text-secondary
  
  &.active
    #iconPath
      fill: $primary
    &::after
      position: absolute
      bottom: -8px
      left: 50%
      transform: translateX(-50%)
      content: ''
      width: 4px
      height: 4px
      background: $primary
      display: block
      border-radius: 50%
  &.active--twice
    &::before
      content: '1'
      position: absolute
      top: 0px
      right: -10px
      font-size: 8px
      -webkit-transform: translateX(-50%)
      transform: translateX(-50%)
      width: 10px
      background: $primary
      display: block
      border-radius: 50%

  svg
    display: inline-block
    vertical-align: middle