@import './_variables.sass'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)

html
  font-size: 100%
  @media screen and (min-width: $mediumBreakPoint)
    font-size: 115%

body
  margin: 0
  padding: 0
  font-family: "Roboto", sans-serif
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
